<!--Create a simple HTML webpage that includes a header, a navigation bar, and a footer. Use CSS to style the navigation bar and footer  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Website</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
  }
header{
  background-color: pink;
  /* color: magenta; */
  padding: 20px;
  text-align: center;
  font-size: 30px;
}
nav{
  background-color: #578dde;
  padding: 10px;
  text-align: center;
}
nav a{
  text-decoration: none;
  color: white;
  padding: 10px 20px;
}
nav a:hover{
  background-color:#769edb;
}
 nav a.left{
  float: left;
}
nav a.right{
  float: right;
}
main{
  padding: 10px;
}
footer{
  background-color: pink;
  padding: 10px;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
</style>
<body>
  <header>This is My Simple Header</header>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="#contact" class="left">WebSite</a>
    <a href="#contact" class="right">WebSite</a>
  </nav>
  <main>
    <p>Content or Text Section</p>
    <p>This is a webpage layout with a header, nav bar, and footer.</p>
  </main>
  <footer>© 2023 My Simple Webpage</footer>
</body>
</html>